{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "*"
  },

  "AllowedOrigins": [ "http://localhost:62572", "http://localhost:8080" ],
  "InitializationOptions": [
    {
      "FilePath": "./DataSeeder/public.user.json",
      "DoUpdate": true
    },
    {
      "FilePath": "./DataSeeder/admin.contract.json",
      "DoUpdate": false
    }
  ],
  "MaxRequestBodySize": 1073741824,
}